# myProject

./: README.en.md  README.md
client/: pom.xml
cloud/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
meimanwallet/: pom.xml
meimanwallet/src/main/java/com/meiman/meimanwallet/: MeimanwalletApplication.java
meimanwallet/src/main/java/com/meiman/meimanwallet/constant/: Constant.java  EntityConstant.java  ErrorCode.java  ErrorCodeMsg.java
meimanwallet/src/main/java/com/meiman/meimanwallet/controller/: AliasController.java  IndexController.java
meimanwallet/src/main/java/com/meiman/meimanwallet/controller/admin/: AdminIndexController.java  AdminUserListController.java
meimanwallet/src/main/java/com/meiman/meimanwallet/controller/file/: FileUploadController.java
meimanwallet/src/main/java/com/meiman/meimanwallet/dao/mapper/: AliasMapper.java  MmPermissionMapper.java  MmRoleMapper.java  MmRolePermissionMapper.java  MmUserExtMapper.java  MmUserMapper.java
meimanwallet/src/main/java/com/meiman/meimanwallet/entity/: Alias.java  MmPermission.java  MmRole.java  MmRolePermission.java  MmUser.java  MmUserExt.java
meimanwallet/src/main/java/com/meiman/meimanwallet/entity/vo/: AliasView.java  MmUserView.java
meimanwallet/src/main/java/com/meiman/meimanwallet/exception/: WalletException.java  WalletRuntimeException.java
meimanwallet/src/main/java/com/meiman/meimanwallet/filter/: RequestCountFilter.java
meimanwallet/src/main/java/com/meiman/meimanwallet/i18n/: I18nUtils.java
meimanwallet/src/main/java/com/meiman/meimanwallet/impl/: AliasServiceImpl.java  EmailServiceImpl.java  MmUserServiceImpl.java
meimanwallet/src/main/java/com/meiman/meimanwallet/service/: AliasService.java  EmailService.java  MmUserService.java
meimanwallet/src/main/java/com/meiman/meimanwallet/thread/: ThreadPool.java
meimanwallet/src/main/java/com/meiman/meimanwallet/utils/: AddressTool.java  ArraysTool.java  ConfigLoader.java  IntegerUtil.java  LongUtils.java  MailUtil.java  PropertiesUtils.java  RequestCounter.java  RpcClientResult.java  StringUtils.java  TimeService.java
meimanwallet/src/main/resources/: application.yml  meiman.properties
meimanwallet/src/main/resources/languages/: en.properties  zh-cn.properties
meimanwallet/src/main/resources/mapper/: AliasMapper.xml  MmPermissionMapper.xml  MmRoleMapper.xml  MmRolePermissionMapper.xml  MmUserMapper.xml  mmUserExtMapper.xml
meimanwallet/src/main/resources/sql/: init.sql
meimanwallet/src/main/resources/static/: index.html
meimanwallet/src/main/resources/static/admin/: index.html
meimanwallet/src/main/resources/static/admin/css/: overwite.css  xadmin.css
meimanwallet/src/main/resources/static/admin/js/: userlist.js  xadmin.js
meimanwallet/src/main/resources/static/admin/lib/layui/css/: layui.css
meimanwallet/src/main/resources/static/admin/lib/layui/lay/lib/: jquery.js
meimanwallet/src/main/resources/templates/: bottom.html  index.html  leftMenu.html  login.html  member-list.html  top.html
meimanwallet/src/test/java/com/meiman/meimanwallet/: MeimanwalletApplicationTests.java
meimanwallet/src/test/java/com/meiman/meimanwallet/controller/: AliasTest.java  MailTest.java
meimanwallet/src/test/java/com/meiman/meimanwallet/util/: UtilTest.java
myframework/: pom.xml
myproject/: pom.xml
myproject/src/main/resources/: application.yml  bl.properties
ribbon/: pom.xml
service-hi/: pom.xml
service-hi/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/resources/: application.yml
service-zuul/: pom.xml
springcloud/: pom.xml
springcloud/client/: pom.xml
springcloud/config/: application.properties
springcloud/config-server/: pom.xml
springcloud/ribbon/: pom.xml
springcloud/server/: pom.xml
springcloud/service-feign/: pom.xml
springcloud/service-zuul/: pom.xml
springcolud/: pom.xml
spriong-cloud/: pom.xml
spriong-cloud/eureka-client/: pom.xml
spriong-cloud/eureka-server/: pom.xml
spriong-cloud/feign/: pom.xml
spriong-cloud/ribbon/: pom.xml
swagger/: pom.xml
(+109 files in other folders)
